<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head.html :: head('관리자 로그인')">
  <title th:text="${title}">관리자 로그인</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 10px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }


    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">
<nav th:replace="common/nav.html :: nav">
</nav>
<main class="form-signin w-25 m-auto">
  <form method="post" action="/admin/login">
    <h1 class="h3 mb-3 fw-normal">관리자 로그인</h1>

    <div class="form-floating">
      <input type="text" class="form-control" name="username" id="floatingInput"  />
      <label for="floatingInput">아이디</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="floatingPassword"  />
      <label for="floatingPassword">비밀번호</label>
    </div>
    <button class=" btn btn-lg btn-dark" type="submit">로그인</button>

  </form>
</main>
</body>
</html>