# votepractice

./: README.md  build.gradle
src/main/java/com/project/voting/: Main.java  ProjectApplication.java
src/main/java/com/project/voting/config/: RedisConfig.java  RedisService.java  RedisServiceImpl.java  WebConfig.java
src/main/java/com/project/voting/controller/admin/: AdminController.java  AdminCountController.java
src/main/java/com/project/voting/controller/count/: CountController.java
src/main/java/com/project/voting/controller/election/: ElectionController.java
src/main/java/com/project/voting/controller/error/: CustomErrorController.java
src/main/java/com/project/voting/controller/excel/: ExcelController.java
src/main/java/com/project/voting/controller/exception/: ExceptionController.java
src/main/java/com/project/voting/controller/sample/: SampleController.java
src/main/java/com/project/voting/controller/users/: UsersController.java
src/main/java/com/project/voting/domain/: BaseEntity.java
src/main/java/com/project/voting/security/: CustomAdminDetailsService.java  CustomUserDetailsService.java  LoginSuccessHandler.java  MultipleSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthenticationFailureHandler.java  UserAuthenticationFilter.java  UsersSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/voting/util/: ExcelUtil.java
src/main/java/com/project/voting/vo/: UsersVo.java
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: detail.html  election_list.html  index.html  insert.html  login.html  main.html
src/main/resources/templates/admin/election/: complete.html  detail.html  election-detail.html  election-list.html  election-results-confirm.html  election-results.html  insert.html  list.html  results.html
src/main/resources/templates/common/: admin.html  head.html  layout.html  login.html  nav.html
src/main/resources/templates/error/: 401.html  404.html  500.html  cand_count.html  election.html  error.html  users.html  vote_box.html
src/main/resources/templates/users/: login.html  phone-auth.html
src/main/resources/templates/users/count/: detail.html  list.html  vote-complete.html  vote-count.html  vote-result.html
src/test/java/com/project/voting/: ProjectApplicationTests.java  RedisTestApplication.java
(+131 files in other folders)
